apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: online-clinic-frontend-ingress
  namespace: online-clinic
spec:
  ingressClassName: nginx
  rules:
    - host: online-clinic.devopsedu.vn
      http:
        paths:
          - backend:
              service:
                name: online-clinic-frontend-service
                port:
                  number: 5173
            path: /
            pathType: Prefix
