apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: online-lms-backend
  name: online-lms-backend-deployment
  namespace: online-lms
spec:
  replicas: 1
  selector:
    matchLabels:
      app: online-lms-backend
  template:
    metadata:
      labels:
        app: online-lms-backend
    spec:
      containers:
        - image: gk123a/online-lms-backend:v1
          name: online-lms-backend
          ports:
            - containerPort: 4000
              protocol: TCP
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
      imagePullSecrets:
        - name: auth-registry
      hostsAliases:
      - ip: "192.168.23.100"
        hostnames:
        - "gitlab.devopsedu.vn"

